MainWindow.xaml

<Window x:Class="AudioP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioP"
        mc:Ignorable="d"
        
        Title="AudioPlayer" Height="428" Width="354"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Visibility="Visible" WindowStyle="ThreeDBorderWindow" BorderBrush="#FFAE4646" >

    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontStyle" Value="Italic"/>

            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="myBorder">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="myBorder" Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FE111111" Offset="0.385"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF3A444D" Offset="0.051"/>
            <GradientStop Color="White" Offset="0.953"/>
            <GradientStop Color="#FF3A444D" Offset="0.49"/>
            <GradientStop Color="#FF44627A" Offset="0.813"/>
            <GradientStop Color="#FF3B3B49" Offset="0.292"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid OpacityMask="Black">

        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="108" Margin="10,63,0,0" VerticalAlignment="Top" Width="326"/>
        <Button x:Name="button" Content="Play" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="42" Click="button_Click_1">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.051"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="button1" Content="Pause" HorizontalAlignment="Left" Margin="80,23,0,0" VerticalAlignment="Top" Width="42" Click="button1_Click"/>
        <Button x:Name="button2" Content="Back" HorizontalAlignment="Left" Height="22" Margin="147,23,0,0" VerticalAlignment="Top" Width="42" Click="button2_Click"/>
        <Button x:Name="button3" Content="Forward" HorizontalAlignment="Left" Height="22" Margin="212,23,0,0" VerticalAlignment="Top" Width="42" Click="button3_Click"/>
        <Button x:Name="button4" Content="Overv." HorizontalAlignment="Left" Height="22" Margin="278,23,0,0" VerticalAlignment="Top" Width="42" Click="button4_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="321" Height="25" RenderTransformOrigin="0.5,0.5" Foreground="Black" Background="Orange" FontStyle ="Italic" >
            <ComboBox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.LayoutTransform>
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Width="321" ValueChanged="slider_ValueChanged"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="230,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.8,0.5"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="146,328,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="202,328,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button5" Content="10 seconds less" HorizontalAlignment="Left" Height="20" Margin="19,354,0,0" VerticalAlignment="Top" Width="94" Click="button5_Click"/>
        <Button x:Name="button6" Content="10 seconds more" HorizontalAlignment="Left" Height="20" Margin="189,354,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="1.708,0.35" Click="button6_Click"/>

    </Grid>
</Window>
